{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"github>microsoft/vs-renovate-presets:microbuild",
		"github>microsoft/vs-renovate-presets:vs_main_dependencies"
	],
	"packageRules": [
		{
			"matchPackageNames": ["MessagePack", "MessagePackAnalyzer"],
			"enabled": false
		},
		{
			"matchFileNames": ["Directory.Packages.Analyzers.props"],
			"enabled": false
		},
		{
			"description": "Preserve the SDK major versions used for VS compatibility testing",
			"matchManagers": ["dotnet-sdk"],
			"matchFileNames": [
				"integration-tests/buildtask-sdk/global.json",
				"integration-tests/sdk/global.json"
			],
			"matchUpdateTypes": ["major"],
			"enabled": false
		}
	]
}
