{
  "sdk": {
    "version": "9.0.308",
    "rollForward": "patch",
    "allowPrerelease": false
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.134",
    "Microsoft.Windows.WinmdGenerator": "0.63.31-preview"
  }
}
