{
  "profiles": {
    "ScrapeDocs": {
      "commandName": "Project",
      "commandLineArgs": "ext\\sdk-api\\sdk-api-src\\content obj/Debug/apidocs.yml enums",
      "workingDirectory": "C:\\git\\CsWin32"
    }
  }
}